gd-gym-avail-ms/proto/user/user_service.proto

syntax = "proto3";

import "user/user_message.proto";


service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {};
  rpc ReadUser (ReadUserRequest) returns (ReadUserResponse) {};
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {};
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {};
}


message CreateUserRequest {
  User user = 1;
}
message CreateUserResponse {
  UserReadOnly user = 1;
}


message ReadUserRequest {
  string id = 1;
}
message ReadUserResponse {
  UserReadOnly user = 1;
}


message UpdateUserRequest {
  string name = 1;
  string email = 2;
  string username = 3;
  string telegram_handle = 4;
  string password = 5; //??
}
message UpdateUserResponse {
  User user = 1;
}


message DeleteUserRequest {
  string id = 1;
}
message DeleteUserResponse {}
